DragDrop/Views/MainWindow.xaml

<Window x:Class="DragDrop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Width="300" Text="{Binding PersonModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="300" Height="50" Command="{Binding AddNewCommand}" CommandParameter="{Binding PersonModel.Name}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvDrag" 
                      Background="LightGreen"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Padding="10"
                      Grid.Column="0" 
                      ItemsSource="{Binding List1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      PreviewMouseLeftButtonDown="lvDrag_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="lvDrag_PreviewMouseMove"
                      MouseMove="lvDrag_MouseMove">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0" BorderBrush="LightPink" BorderThickness="1" CornerRadius="5" Background="MistyRose" Margin="0">

                            <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Background="MistyRose" >
                                <TextBlock Text="{Binding Name}" Foreground="HotPink" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Border BorderThickness="5,0,5,5">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Green">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>-->
            <Grid
                      Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvDrop" 
                      Background="LightBlue"
                      Padding="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      BorderThickness="10"
                      BorderBrush="LightBlue"
                      ItemsSource="{Binding List2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      DragEnter="lvDrop_DragEnter"
                      DragLeave="lvDrop_DragLeave"
                      Drop="lvDrop_Drop"
                      AllowDrop="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0" BorderBrush="LightPink" BorderThickness="1" CornerRadius="5" Background="MistyRose" Margin="0">

                            <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Background="MistyRose" >
                                <TextBlock Text="{Binding Name}" Foreground="HotPink" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1" 
                      Background="Red"
                      AllowDrop="True"
                      Drop="Grid_Drop">
                    
                </Grid>
            <!--</Border>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
