DragDrop/Views/MainWindow.xaml

<Window x:Class="DragDrop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#84bd00"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="22,22,0,0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#84bd00" TargetName="Bd"/>

                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="#E32675" TargetName="Bd"/>

                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Width="300" Height="40" TextAlignment="Center" Padding="0,10,0,0" FontSize="20"
                     Text="{Binding PersonModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Template="{StaticResource TextBoxBaseControlTemplate}" />
            <Border CornerRadius="0,0,22,22" 
                    Width="300" 
                    BorderBrush="Red" 
                    BorderThickness="0" 
                    HorizontalAlignment="Center"
                    Background="#eaf2ff"
                    Height="50"
                    Padding="10,0">
                <Button HorizontalAlignment="Stretch"  
                        VerticalAlignment="Stretch"
                        Background="#eaf2ff" 
                        Foreground="#1A4579" 
                        FontFamily="Bahnschrift" 
                        FontSize="17"
                        FontWeight="Thin"
                        Content="ADD NEW" 
                        BorderThickness="0"
                    Width="300" Height="40"
                    Command="{Binding AddNewCommand}" 
                    CommandParameter="{Binding PersonModel.Name}"
                    >
                </Button>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvDrag" 
                      Background="LightGreen"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Padding="10"
                      Grid.Column="0" 
                      ItemsSource="{Binding List1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      PreviewMouseLeftButtonDown="lvDrag_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="lvDrag_PreviewMouseMove"
                      MouseMove="lvDrag_MouseMove">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0" BorderBrush="LightPink" BorderThickness="1" CornerRadius="5" Background="MistyRose" Margin="0">

                            <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Background="MistyRose" >
                                <TextBlock Text="{Binding Name}" Foreground="HotPink" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Border BorderThickness="5,0,5,5">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Green">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>-->
            <Grid
                      Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvDrop" 
                      Background="LightBlue"
                      Padding="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      BorderThickness="10"
                      BorderBrush="LightBlue"
                      ItemsSource="{Binding List2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      DragEnter="lvDrop_DragEnter"
                      DragLeave="lvDrop_DragLeave"
                      Drop="lvDrop_Drop"
                      PreviewMouseLeftButtonDown="lvDrop_PreviewMouseLeftButtonDown"
                      MouseDown="lvDrop_MouseDown"
                      MouseMove="lvDrop_MouseMove"
                      DragOver="lvDrop_DragOver"
                      AllowDrop="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0" BorderBrush="LightPink" BorderThickness="1" CornerRadius="5" Background="MistyRose" Margin="0">

                            <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Background="MistyRose" >
                                <TextBlock Text="{Binding Name}" Foreground="HotPink" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1" 
                      Background="Transparent"
                      AllowDrop="True"
                      Drop="Grid_Drop"
                      Visibility="{Binding DeleteVisibility}">
                    <Image Source="../Images/borrar.png"/>
                </Grid>
            <!--</Border>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
